NUXT_PORT=12005
NOTION_API_SECRET=secret_yv0ZZgmVaKMMQGX1zLIMmRGIDyxFcb0Q2HoMRApVGJ9
NOTION_VERSION=2022-02-22

NOTION_NOTICE_DATABASE_ID=d429782d8ef34680a2a6ac367a77a8a1
NOTION_NOTICE_CACHE_DIR=/app/frontier/cache/notice

NOTION_NEWS_DATABASE_ID=0c81a029f0a5434394484d8540a8d016
NOTION_NEWS_CACHE_DIR=/app/frontier/cache/news

NOTION_PDS_DATABASE_ID=fbc7fc1380c4461792738b1798cceba5
NOTION_PDS_CACHE_DIR=/app/frontier/cache/pds

NOTION_ASK_DATABASE_ID=8319a4c8810e47ec9bab0f9484f5bdbd
